# Local-Storage-Database

./: .env.example  .gitignore  TODO  config.py  pom.xml  pyrightconfig.json
sql/: init.sql  insert_images.py  reset.py
src/: database.py  image.py  imageutils.py  main.py  table.py  utils.py
src/main/java/com/homedb/: AbstractContent.java  App.java  Config.java  Content.java  ContentInputReader.java  GeoLocation.java  Image.java  ImageContent.java  LimitedInputStream.java  MimeType.java  MyDate.java  PathComparator.java  RegEx.java  VideoContent.java
src/main/java/com/homedb/content/: AbstractContent.java  Content.java  ContentInputReader.java  ContentWriter.java  GeneralContent.java  ImageContent.java  VideoContent.java
src/main/java/com/homedb/database/: AbstractTable.java  ColumnID.java  Condition.java  ContentFetcher.java  Database.java  ImagesTable.java  QueryBuilder.java  Table.java  VideosTable.java
src/main/java/com/homedb/metadata/: AbstractMetaDataExtractor.java  ContentMetaData.java  ContentMetaDataBuilder.java  ExifMetaDataExtractor.java  GoogleMetaDataExtractor.java  MetaDataExtractor.java  MetaDataExtractorService.java
src/main/java/com/homedb/web/: App.java
src/main/resources/public/: common.js  gallery.html  index.html  login.html  style.css  utils.js
src/main/resources/public/components/: navbar.html  usericon.html
src/main/resources/sql/: schema.sql
src/web/: app.py
src/web/static/css/: style.css
src/web/static/js/: utils.js
src/web/templates/: gallery.html
